[gd_scene load_steps=24 format=3 uid="uid://c8um61f6jh5ku"]

[ext_resource type="Script" uid="uid://dlnr7fechymbf" path="res://addons/o2/addons/metadata_scripts/src/metadata_scripts/MetadataScript.gd" id="1_7d2n1"]
[ext_resource type="Texture2D" uid="uid://b5258mnsr6qim" path="res://addons/o2/assets/icons/o2.svg" id="2_mxeog"]
[ext_resource type="Script" uid="uid://bg6uuo8a02hw3" path="res://addons/o2/addons/variant_resources/src/sync_metadata/MetadataScript_SyncVariantResource.gd" id="3_2tmcw"]
[ext_resource type="Script" uid="uid://c7cjsjtruf4y5" path="res://addons/o2/addons/variant_resources/src/variant_resources/ColorResource.gd" id="4_5ybcm"]
[ext_resource type="Script" uid="uid://c2mtg5lj5dbtd" path="res://addons/o2/addons/variant_resources/src/extended_resources/FlagsResource.gd" id="7_hbqsc"]
[ext_resource type="Script" uid="uid://bnucnuycbrx4b" path="res://addons/o2/addons/variant_resources/src/variant_resources/BoolResource.gd" id="7_o8nsk"]
[ext_resource type="Script" uid="uid://trvh1785sr8p" path="res://addons/o2/addons/variant_resources/src/variant_resources/IntResource.gd" id="8_d5deg"]

[sub_resource type="Resource" id="Resource_qdu6j"]
script = ExtResource("4_5ybcm")
value = Color(0.6900825, 0.2520053, 0.2520053, 1)
type = 20

[sub_resource type="Resource" id="Resource_kvkwk"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_qdu6j")
property_name = &"color"

[sub_resource type="Resource" id="Resource_6vhem"]
script = ExtResource("8_d5deg")
value = 0
type = 2

[sub_resource type="Resource" id="Resource_pqtua"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_6vhem")
property_name = &"layout_direction"

[sub_resource type="Resource" id="Resource_8dkrl"]
script = ExtResource("7_hbqsc")
flag_type = 0
flag_count = 4
value = 4194304
type = 2
metadata/_custom_type_script = "uid://c2mtg5lj5dbtd"

[sub_resource type="Resource" id="Resource_cqitt"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_8dkrl")
property_name = &"collision_layer"

[sub_resource type="Resource" id="Resource_d6re0"]
script = ExtResource("7_o8nsk")
value = true
type = 1

[sub_resource type="Resource" id="Resource_d6m4d"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_d6re0")
property_name = &"monitoring"

[sub_resource type="Resource" id="Resource_6wak4"]
script = ExtResource("7_o8nsk")
value = true
type = 1

[sub_resource type="Resource" id="Resource_uqgg2"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_6wak4")
property_name = &"monitorable"

[sub_resource type="Resource" id="Resource_ykg2i"]
script = ExtResource("8_d5deg")
value = 0
type = 2

[sub_resource type="Resource" id="Resource_580nm"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_ykg2i")
property_name = &"priority"

[sub_resource type="Resource" id="Resource_y1no8"]
script = ExtResource("8_d5deg")
value = 0
type = 2

[sub_resource type="Resource" id="Resource_7u2t2"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_y1no8")
property_name = &"gravity_space_override"

[sub_resource type="Resource" id="Resource_hkdos"]
script = ExtResource("8_d5deg")
value = 0
type = 2

[sub_resource type="Resource" id="Resource_lkmnf"]
resource_name = "SyncVariantResource"
script = ExtResource("3_2tmcw")
resource = SubResource("Resource_hkdos")
property_name = &"linear_damp_space_override"

[node name="BasicOverrideScene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6900825, 0.2520053, 0.2520053, 1)
metadata/metadata_scripts = Array[ExtResource("1_7d2n1")]([SubResource("Resource_kvkwk"), SubResource("Resource_pqtua")])

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("2_mxeog")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "something cool!"
metadata/metadata_scripts = Array[ExtResource("1_7d2n1")]([])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4194304
metadata/metadata_scripts = Array[ExtResource("1_7d2n1")]([SubResource("Resource_cqitt"), SubResource("Resource_d6m4d"), SubResource("Resource_uqgg2"), SubResource("Resource_580nm"), SubResource("Resource_7u2t2"), SubResource("Resource_lkmnf")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 478.0
offset_top = 115.0
offset_right = 994.0
offset_bottom = 507.0
color = Color(0, 0, 0, 1)
