[gd_scene load_steps=10 format=3 uid="uid://t582vwvx6nfi"]

[ext_resource type="Script" uid="uid://dlnr7fechymbf" path="res://addons/o2/addons/metadata_scripts/src/metadata_scripts/MetadataScript.gd" id="1_hrq6i"]
[ext_resource type="Script" uid="uid://piw4qgb7fmfe" path="res://addons/o2/addons/metadata_scripts/src/metadata_scripts/MetadataScript_SetVisibilityOnPlay.gd" id="2_tbfq4"]
[ext_resource type="Script" uid="uid://trvh1785sr8p" path="res://addons/o2/addons/variant_resources/src/variant_resources/IntResource.gd" id="3_s3n3v"]
[ext_resource type="Script" uid="uid://bg6uuo8a02hw3" path="res://addons/o2/addons/variant_resources/src/sync_metadata/MetadataScript_SyncVariantResource.gd" id="4_kgdm3"]

[sub_resource type="Resource" id="Resource_aeque"]
resource_path = "res://test/test.tscn::Resource_aeque"
resource_name = "SetVisibleOnPlay"
script = ExtResource("2_tbfq4")
visible = false

[sub_resource type="SphereMesh" id="SphereMesh_yr2l0"]

[sub_resource type="Resource" id="Resource_f6u32"]
script = ExtResource("3_s3n3v")
value = 0
type = 2
_override_property_info = {
"class_name": &"",
"hint": 10,
"hint_string": "",
"name": "layers",
"type": 2,
"usage": 6
}

[sub_resource type="Resource" id="Resource_5jhup"]
resource_path = "res://test/test.tscn::Resource_5jhup"
resource_name = "SyncIntToLayers"
script = ExtResource("4_kgdm3")
resource = SubResource("Resource_f6u32")
property_name = &"layers"
sync_mode = 0

[sub_resource type="Resource" id="Resource_hrq6i"]
resource_path = "res://test/test.tscn::Resource_hrq6i"
resource_name = "SetVisibleOnPlay"
script = ExtResource("2_tbfq4")
visible = false

[node name="Test" type="Node3D"]
metadata/metadata_scripts = Array[ExtResource("1_hrq6i")]([SubResource("Resource_aeque"), SubResource("Resource_aeque"), SubResource("Resource_aeque")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5161183)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 0
mesh = SubResource("SphereMesh_yr2l0")
metadata/metadata_scripts = Array[ExtResource("1_hrq6i")]([SubResource("Resource_5jhup"), SubResource("Resource_hrq6i")])
