[gd_scene load_steps=5 format=3 uid="uid://ct2ow2h6k3ltm"]

[ext_resource type="Script" uid="uid://dj17fxhuti5ie" path="res://test/TestScript.gd" id="1_hldr7"]
[ext_resource type="Script" uid="uid://cd4joj4o4emeh" path="res://addons/o2/addons/variant_resources/src/sync_node/PropertySyncNode.gd" id="6_xdggk"]
[ext_resource type="Script" uid="uid://lnwnu0o7gwtk" path="res://addons/o2/addons/variant_resources/src/VariantResource.gd" id="7_fkvod"]

[sub_resource type="BoxMesh" id="BoxMesh_hldr7"]
size = Vector3(0.5, 0.5, 0.5)

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hldr7")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
value = 0.56

[node name="PropertySyncNode" type="Node" parent="."]
script = ExtResource("6_xdggk")
synced_properties_count = 1
_synced_properties_paths = Array[NodePath]([NodePath("")])
_synced_properties_resources = Array[ExtResource("7_fkvod")]([null])
_synced_properties_names = Array[StringName]([&""])
metadata/_custom_type_script = "uid://cd4joj4o4emeh"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
flip_faces = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057911992, 0, 0.116615295)
mesh = SubResource("BoxMesh_hldr7")
