; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/features=PackedStringArray("4.5")

[autoload]

o2="*res://addons/o2/src/O2.gd"

[debug]

gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gdterm/plugin.cfg", "res://addons/inspector_tabs/plugin.cfg", "res://addons/o2/addons/metadata_scripts/plugin.cfg", "res://addons/o2/addons/namespacer/plugin.cfg", "res://addons/o2/addons/quick_settings/plugin.cfg", "res://addons/o2/addons/variant_resources/plugin.cfg", "res://addons/o2/plugin.cfg")

[o2]

tree_watcher/tree_watcher_plugins=["uid://segrgfetays3"]
quick_settings/window_mode_button/show_text=false
