; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/features=PackedStringArray("4.5")

[autoload]

O2="*res://addons/o2/src/O2.gd"

[debug]

gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PackedStringArray("res://addons/o2/addons/primitive_resources/plugin.cfg", "res://addons/o2/plugin.cfg")
