[gd_scene load_steps=2 format=3 uid="uid://bn8g7x356tl3q"]

[ext_resource type="Script" uid="uid://drb8020exidda" path="res://addons/plugin_devtools/src/tools_dock/editor_debugger/dock/EditorDebugger.gd" id="1_oq8x1"]

[node name="EditorDebugger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq8x1")
metadata/_edit_lock_ = true

[node name="PopupMenu" type="PopupMenu" parent="."]
auto_translate_mode = 2
auto_translate = false
hide_on_item_selection = false
hide_on_checkable_item_selection = false
item_count = 3
item_0/text = "Save branch as scene"
item_0/id = 0
item_1/text = "Copy path to clipboard"
item_1/id = 1
item_2/text = "Copy typed path to clipboard"
item_2/id = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ShowInInspectorCheckbox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Show in inspector"

[node name="Tree" type="Tree" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Tree2"
allow_rmb_select = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hello World"

[node name="SaveBranchFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 2
auto_translate = false
filters = PackedStringArray("*.tscn ; TSCN", "*.scn ; SCN", "*.res ; RES")

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
[connection signal="toggled" from="VBoxContainer/ShowInInspectorCheckbox" to="." method="_on_ShowInInspectorCheckbox_toggled"]
[connection signal="item_mouse_selected" from="VBoxContainer/Tree" to="." method="_on_Tree_item_mouse_selected"]
[connection signal="item_selected" from="VBoxContainer/Tree" to="." method="_on_Tree_item_selected"]
[connection signal="nothing_selected" from="VBoxContainer/Tree" to="." method="_on_Tree_nothing_selected"]
[connection signal="file_selected" from="SaveBranchFileDialog" to="." method="_on_SaveBranchFileDialog_file_selected"]
